DEBUG=True
RELEASE=False
ALLOWED_HOSTS=*
TEMPLATE_DEBUG=True
PIPELINE=False
DATABASE_PASSWORD=fereolpass
DATABASE_NAME=circle_test
DATABASE_USER=ubuntu
DEBUG_TOOLBAR_ALLOWED_USERS=209067,209138,208934,gosia,stanislaw
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
